<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
        <link rel="stylesheet" href="css/uikit.css">
        <script src='js/jquery-3.3.1.min.js'></script>
        <script src='js/uikit-icons.min.js'></script>
        <script src='js/uikit.min.js'></script>
        <style>
            * {
                font-family: 'Hind', sans-serif;
            }
            body {
                /* padding:200px; */
                background:grey;
            }
            .list {
                background:white;
                width:300px;
                min-height:140px;
                border-radius:10px;
            }
            .title {
                min-height:80px;
                border-bottom:1px dashed grey;
                display:flex;
                flex-direction:row;
            }
            .title h1, .title p {
                padding:0;
                margin:0;
            }
            .details {
                flex:4 1 0;
                padding:15px;
            }
            .completed {
                flex:1 0 auto;
                background:green;
            }

            .list-elem {
                min-height:50px;
                border-bottom:1px dotted grey;
                display:flex;
                flex-direction:row;
            }
            .elem-name {
                flex:4 1 0;
                padding:15px;
            }
            .elem-complete {
                flex:1 0 auto;
                background:green;
            }

            .new {
                height:60px;
                background:green;
            }
        </style>
    </head>
    <body>
        <div class="board" uk-sortable>
            <div class="list">
                <div class="title">
                    <div class="details">
                        <h1>To-Do</h1>
                        <p>Created: 20/03/2019</p>
                    </div>
                    <div class="completed">&nbsp;</div>
                </div>
                <div class="list-elems" uk-sortable>
                    <div class="list-elem">
                        <div class="elem-name">Item 1</div>
                        <div class="elem-complete">&nbsp;</div>
                    </div>
                    <div class="list-elem">
                        <div class="elem-name">Item 2 has lots of text and may potentially spill into other lines because it needs space to expand so that stuff isn't cut off too much</div>
                        <div class="elem-complete">&nbsp;</div>
                    </div>
                </div>
                <button class="new">+ NEW ITEM</button>
            </div>
            <div class="list">
                <div class="title">
                    <div class="details">
                        <h1>To-Do</h1>
                        <p>Created: 20/03/2019</p>
                    </div>
                    <div class="completed">&nbsp;</div>
                </div>
                <div class="list-elem">
                    <div class="elem-name">Item 1</div>
                    <div class="elem-complete">&nbsp;</div>
                </div>
                <div class="list-elem">
                    <div class="elem-name">Item 2 has lots of text and may potentially spill into other lines because it needs space to expand so that stuff isn't cut off too much</div>
                    <div class="elem-complete">&nbsp;</div>
                </div>
                <button class="new">+ NEW ITEM</button>
            </div>
        </div>
    </body>
</html>
